# DLMApp

./: DLM.sln  README.md
backend/: DoctorLicenseManagement.sln
backend/src/DoctorLicenseManagement.API/: DoctorLicenseManagement.API.csproj  Program.cs  appsettings.json
backend/src/DoctorLicenseManagement.API/Controllers/: AuthController.cs  DoctorsController.cs  PlansController.cs
backend/src/DoctorLicenseManagement.API/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/DoctorLicenseManagement.API/Properties/: launchSettings.json
backend/src/DoctorLicenseManagement.Application/: DependencyInjection.cs  DoctorLicenseManagement.Application.csproj
backend/src/DoctorLicenseManagement.Application/Common/: PagedResult.cs  ServiceResult.cs
backend/src/DoctorLicenseManagement.Application/DTOs/: CreateDoctorDto.cs  DoctorDto.cs  DoctorQueryParams.cs  UpdateDoctorDto.cs  UpdateStatusDto.cs
backend/src/DoctorLicenseManagement.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
backend/src/DoctorLicenseManagement.Application/DTOs/Plans/: PlanDto.cs
backend/src/DoctorLicenseManagement.Application/DTOs/Tenants/: TenantDto.cs
backend/src/DoctorLicenseManagement.Application/Interfaces/: IAuthService.cs  IDoctorService.cs  IPlanService.cs
backend/src/DoctorLicenseManagement.Application/Mappings/: DoctorMappings.cs
backend/src/DoctorLicenseManagement.Application/Services/: AuthService.cs  DoctorService.cs  PlanService.cs
backend/src/DoctorLicenseManagement.Application/Validators/: CreateDoctorValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateDoctorValidator.cs  UpdateStatusValidator.cs
backend/src/DoctorLicenseManagement.Domain/: DoctorLicenseManagement.Domain.csproj
backend/src/DoctorLicenseManagement.Domain/Entities/: Doctor.cs  Plan.cs  Tenant.cs  TenantSubscription.cs  User.cs
backend/src/DoctorLicenseManagement.Domain/Enums/: DoctorStatus.cs  SubscriptionStatus.cs  UserRole.cs
backend/src/DoctorLicenseManagement.Domain/Interfaces/: ICurrentTenantService.cs  IDoctorRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  (+1 more)
backend/src/DoctorLicenseManagement.Infrastructure/: DependencyInjection.cs  DoctorLicenseManagement.Infrastructure.csproj
backend/src/DoctorLicenseManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/DoctorLicenseManagement.Infrastructure/Data/Configurations/: DoctorConfiguration.cs  PlanConfiguration.cs  TenantConfiguration.cs  TenantSubscriptionConfiguration.cs  UserConfiguration.cs
backend/src/DoctorLicenseManagement.Infrastructure/Data/Models/: DoctorSpResult.cs
backend/src/DoctorLicenseManagement.Infrastructure/Repositories/: DoctorRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
backend/src/DoctorLicenseManagement.Infrastructure/Services/: CurrentTenantService.cs
frontend/dlm-web/: .env.local.example  .gitignore  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/dlm-web/app/: globals.css  layout.tsx  page.tsx
sql/: 001_CreateDoctorsTable.sql  002_CreateStoredProcedures.sql  003_MultiTenantSchema.sql  004_AlterDoctors_AddTenantId.sql  005_SeedPlans.sql
(+38 files in other folders)
